<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A. Noire [NPEB00850]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>L.A. Noire [NPEB00850]-[Gutamps Official]</h2>
    <p>Part 1.1 (66600): <a href="https://mega.nz/file/E3IQhY4L#wrzUm4mTeVwXY0QMvcsKkIjG4mcgx5C1T8zxpxiNl_s" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (66601): <a href="https://mega.nz/file/NnpjharT#yW75jNllJ1lW5xvnWClZ1E6_axXYhHvSYjMggUwweJQ" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/lihRGZaC#wUTOuqlHBdZio42gGEASZMRA5xKWQsqINrnDOXgwsEQ" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/o3R13RrI#v6gwyP55YM3q9ByT1taa3Pvh3__lGl-rFa64MiqUw4E" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4.1 (66600): <a href="https://mega.nz/file/IzxmxBqZ#wJ6s0Q5B-PUNXsScFO-nmzJ-iybQofXSkZuMRl5Jnhk" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4.2 (66601): <a href="https://mega.nz/file/FugXEAoZ#XfFxKOENAYD6ap9eBeZ34QN9V-sr3clCZFhP_Zaje28" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/cr5VWBLa#YHeWHgVRdD0oec4_pBc4XVgpeJSAF8JclHEkoIw7oq8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/AOkRVQAY#JtZdt77s0G8Z2wETdwKVOR6ktTfuTd-09oCq4BbLm9I" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://mega.nz/file/BeFhDSBL#VOhL3Ix9dBdnaJ5r8N44CDO8Ape3oRQ3g9_W35bh7z0" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>
